themes/Focus-Hybrid-color-theme.json (before)
{
	"name": "Focus",
	"type": "dark",
	"colors": {
		"activityBarBadge.background": "#007acc",
		"editor.background": "#000000",
		"editor.foreground": "#ffffff",
		"editor.inactiveSelectionBackground": "#3a3d41",
		"editor.selectionHighlightBackground": "#add6ff26",
		"editorIndentGuide.activeBackground": "#707070",
		"editorIndentGuide.background": "#404040",
		"input.placeholderForeground": "#a6a6a6",
		"list.dropBackground": "#383b3d",
		"menu.background": "#252526",
		"menu.foreground": "#cccccc",
		"sideBarSectionHeader.background": "#00000000",
		"sideBarSectionHeader.border": "#cccccc33",
		"sideBarTitle.foreground": "#bbbbbb",
		"statusBarItem.remoteBackground": "#16825d",
		"statusBarItem.remoteForeground": "#ffffff",
		"tab.lastPinnedBorder": "#cccccc33"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "header",
			"settings": {
				"foreground": "#000080"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#6A9955"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"variable.other.enummember",
				"keyword.operator.plus.exponent",
				"keyword.operator.minus.exponent"
			],
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#646695"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.mixin.css",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#569CD6",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#569CD6",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "punctuation.definition.quote.begin.markdown",
			"settings": {
				"foreground": "#6A9955"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": [
				"meta.preprocessor",
				"entity.name.function.preprocessor"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.operator.noexcept"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"string",
				"meta.embedded.assembly"
			],
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#D16969"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.alignof",
				"keyword.operator.typeid",
				"keyword.operator.alignas",
				"keyword.operator.instanceof",
				"keyword.operator.logical.python",
				"keyword.operator.wordlike"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars",
				"source.powershell variable.other.member",
				"entity.name.operator.custom-literal"
			],
			"settings": {
				"foreground": "#DCDCAA"
			}
		},
		{
			"scope": [
				"meta.return-type",
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.namespace",
				"entity.other.attribute",
				"entity.name.scope-resolution",
				"entity.name.class",
				"storage.type.numeric.go",
				"storage.type.byte.go",
				"storage.type.boolean.go",
				"storage.type.string.go",
				"storage.type.uintptr.go",
				"storage.type.error.go",
				"storage.type.rune.go",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#4EC9B0"
			}
		},
		{
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#4EC9B0"
			}
		},
		{
			"scope": [
				"keyword.control",
				"source.cpp keyword.operator.new",
				"keyword.operator.delete",
				"keyword.other.using",
				"keyword.other.operator",
				"entity.name.operator"
			],
			"settings": {
				"foreground": "#C586C0"
			}
		},
		{
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable",
				"entity.name.variable"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": [
				"variable.other.constant",
				"variable.other.enummember"
			],
			"settings": {
				"foreground": "#4FC1FF"
			}
		},
		{
			"scope": [
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.regexp",
				"punctuation.definition.group.assertion.regexp",
				"punctuation.definition.character-class.regexp",
				"punctuation.character.set.begin.regexp",
				"punctuation.character.set.end.regexp",
				"keyword.operator.negation.regexp",
				"support.other.parenthesis.regexp"
			],
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp",
				"constant.other.character-class.set.regexp",
				"constant.other.character-class.regexp",
				"constant.character.set.regexp"
			],
			"settings": {
				"foreground": "#D16969"
			}
		},
		{
			"scope": [
				"keyword.operator.or.regexp",
				"keyword.control.anchor.regexp"
			],
			"settings": {
				"foreground": "#DCDCAA"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "constant.character",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "entity.name.label",
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.embedded.assembly",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "keyword - keyword.operator",
			"settings": {
				"foreground": "#FF0044"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#FF0044"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#FF0044"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#FF0044"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#FF00CC"
			}
		},
		{
			"scope": [
				"entity.name.tag.html",
				"punctuation.definition.tag",
				"entity.name.type",
				"variable",
				"meta.definition.variable.name",
				"support.variable",
				"entity.name.variable",
				"entity.name.tag.css",
				"entity.name.function",
				"variable.language.arguments.js",
				"variable.other.constant",
				"punctuation.definition.list.begin.markdown",
				"markup.quote.markdown",
				"punctuation.definition.quote.begin.markdown",
				"punctuation.definition.variable.batchfile"
			],
			"settings": {
				"foreground": "#0099FF"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"entity.other.attribute-name.id.css",
				"markup.bold.markdown",
				"entity.other.attribute-name.id.css punctuation.definition.entity.css"
			],
			"settings": {
				"foreground": "#FF8800"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.css punctuation.definition.entity.css",
				"markup.italic.markdown",
				"support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFEE00"
			}
		},
		{
			"scope": [
				"variable.other.property.js",
				"entity.name.function.member",
				"support.type.property-name",
				"variable.other.constant.property.js",
				"variable.other.object.property.js",
				"meta.function-call.js entity.name.function.js",
				"entity.name.type.anchor.yaml",
				"entity.other.document.begin.yaml",
				"keyword.control.at-rule.font-face.css",
				"support.function.json"
			],
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": [
				"constant.language.boolean.true.js",
				"constant.language.boolean.false.js",
				"keyword.other.unit",
				"constant.other.color.rgb-value",
				"support.constant.property-value",
				"constant.language.json.comments",
				"constant.language.null.js",
				"constant.language.undefined.js",
				"constant.character",
				"entity.name.tag.yaml",
				"support.function.url.css",
				"support.function.calc.css",
				"support.function.gradient.css",
				"support.function.misc.css",
				"support.constant.color.w3c-standard-color-name.css",
				"constant.language.batchfile",
				"keyword.operator.at.batchfile"
			],
			"settings": {
				"foreground": "#FF00CC"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword",
				"keyword.operator.expression",
				"variable.language",
				"invalid.illegal.expected-dictionary-separator.json.comments",
				"support.constant.font-name.css",
				"storage.modifier.async.js",
				"storage.modifier.js",
				"entity.other.attribute-name.pseudo-element.css",
				"entity.other.attribute-name.pseudo-class.css"
			],
			"settings": {
				"foreground": "#FF0044"
			}
		},
		{
			"scope": [
				"string.regexp",
				"support.type.vendored.property-name",
				"meta.tag.metadata.doctype.html punctuation.definition.tag.begin.html",
				"meta.tag.metadata.doctype.html punctuation.definition.tag.end.html",
				"meta.tag.metadata.doctype.html entity.name.tag.html",
				"meta.tag.metadata.doctype.html entity.other.attribute-name.html",
				"storage.type.function.arrow.js",
				"punctuation.separator.key-value.js",
				"constant.character.escape",
				"punctuation.definition.entity.css",
				"keyword.operator"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"markup.heading"
			],
			"settings": {
				"foreground": "#AA00FF"
			}
		},
		{
			"scope": [
				"markup.inline.raw"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": [
				"keyword.other.js",
				"support.type.object.module.js",
				"support.constant.json"
			],
			"settings": {
				"foreground": "#55CCFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"string.other.link.description.markdown",
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	],
	"semanticHighlighting": true,
	"semanticTokenColors": {
		"*.declaration": {
			"foreground": "#0F0"
		},
		"parameter.declaration": {
			"foreground": "#0EF"
		},
		"function.defaultLibrary": {
			"foreground": "#5CF"
		},
		"variable.defaultLibrary": {
			"foreground": "#5CF"
		},
		"class.defaultLibrary": {
			"foreground": "#5CF"
		},
		"property.defaultLibrary": {
			"foreground": "#0F0"
		}
	}
}

themes/Focus-Hybrid-color-theme.json (after)
{
	"name": "Focus",
	"type": "dark",
	"colors": {
		"activityBarBadge.background": "#007acc",
		"editor.background": "#000000",
		"editor.foreground": "#ffffff",
		"editor.inactiveSelectionBackground": "#3a3d41",
		"editor.selectionHighlightBackground": "#add6ff26",
		"editorIndentGuide.activeBackground": "#707070",
		"editorIndentGuide.background": "#404040",
		"input.placeholderForeground": "#a6a6a6",
		"list.dropBackground": "#383b3d",
		"menu.background": "#252526",
		"menu.foreground": "#cccccc",
		"sideBarSectionHeader.background": "#00000000",
		"sideBarSectionHeader.border": "#cccccc33",
		"sideBarTitle.foreground": "#bbbbbb",
		"statusBarItem.remoteBackground": "#16825d",
		"statusBarItem.remoteForeground": "#ffffff",
		"tab.lastPinnedBorder": "#cccccc33"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "header",
			"settings": {
				"foreground": "#000080"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#6A9955"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"variable.other.enummember",
				"keyword.operator.plus.exponent",
				"keyword.operator.minus.exponent"
			],
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#646695"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.mixin.css",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#569CD6",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#569CD6",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "punctuation.definition.quote.begin.markdown",
			"settings": {
				"foreground": "#6A9955"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": [
				"meta.preprocessor",
				"entity.name.function.preprocessor"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.operator.noexcept"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"string",
				"meta.embedded.assembly"
			],
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#D16969"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.alignof",
				"keyword.operator.typeid",
				"keyword.operator.alignas",
				"keyword.operator.instanceof",
				"keyword.operator.logical.python",
				"keyword.operator.wordlike"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars",
				"source.powershell variable.other.member",
				"entity.name.operator.custom-literal"
			],
			"settings": {
				"foreground": "#DCDCAA"
			}
		},
		{
			"scope": [
				"meta.return-type",
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.namespace",
				"entity.other.attribute",
				"entity.name.scope-resolution",
				"entity.name.class",
				"storage.type.numeric.go",
				"storage.type.byte.go",
				"storage.type.boolean.go",
				"storage.type.string.go",
				"storage.type.uintptr.go",
				"storage.type.error.go",
				"storage.type.rune.go",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#00ff99"
			}
		},
		{
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#4EC9B0"
			}
		},
		{
			"scope": [
				"keyword.control",
				"source.cpp keyword.operator.new",
				"keyword.operator.delete",
				"keyword.other.using",
				"keyword.other.operator",
				"entity.name.operator"
			],
			"settings": {
				"foreground": "#C586C0"
			}
		},
		{
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable",
				"entity.name.variable"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": [
				"variable.other.constant",
				"variable.other.enummember"
			],
			"settings": {
				"foreground": "#4FC1FF"
			}
		},
		{
			"scope": [
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.regexp",
				"punctuation.definition.group.assertion.regexp",
				"punctuation.definition.character-class.regexp",
				"punctuation.character.set.begin.regexp",
				"punctuation.character.set.end.regexp",
				"keyword.operator.negation.regexp",
				"support.other.parenthesis.regexp"
			],
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp",
				"constant.other.character-class.set.regexp",
				"constant.other.character-class.regexp",
				"constant.character.set.regexp"
			],
			"settings": {
				"foreground": "#D16969"
			}
		},
		{
			"scope": [
				"keyword.operator.or.regexp",
				"keyword.control.anchor.regexp"
			],
			"settings": {
				"foreground": "#DCDCAA"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "constant.character",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "entity.name.label",
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.embedded.assembly",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "keyword - keyword.operator",
			"settings": {
				"foreground": "#FF0044"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#FF0044"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#FF0044"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#FF0044"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#FF00CC"
			}
		},
		{
			"scope": [
				"entity.name.tag.html",
				"punctuation.definition.tag",
				"entity.name.type",
				"variable",
				"meta.definition.variable.name",
				"support.variable",
				"entity.name.variable",
				"entity.name.tag.css",
				"entity.name.function",
				"variable.language.arguments.js",
				"variable.other.constant",
				"punctuation.definition.list.begin.markdown",
				"markup.quote.markdown",
				"punctuation.definition.quote.begin.markdown",
				"punctuation.definition.variable.batchfile"
			],
			"settings": {
				"foreground": "#0099FF"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"entity.other.attribute-name.id.css",
				"markup.bold.markdown",
				"entity.other.attribute-name.id.css punctuation.definition.entity.css"
			],
			"settings": {
				"foreground": "#FF8800"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.css punctuation.definition.entity.css",
				"markup.italic.markdown",
				"support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFEE00"
			}
		},
		{
			"scope": [
				"variable.other.property.js",
				"variable.other.property.ts",
				"entity.name.function.member",
				"support.type.property-name",
				"variable.other.constant.property.js",
				"variable.other.object.property.js",
				"meta.function-call.js entity.name.function.js",
				"meta.function-call.ts entity.name.function.ts",
				"entity.name.type.anchor.yaml",
				"entity.other.document.begin.yaml",
				"keyword.control.at-rule.font-face.css",
				"support.function.json",
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": [
				"constant.language.boolean.true.js",
				"constant.language.boolean.false.js",
				"keyword.other.unit",
				"constant.other.color.rgb-value",
				"support.constant.property-value",
				"constant.language.json.comments",
				"constant.language.null.js",
				"constant.language.undefined.js",
				"constant.character",
				"entity.name.tag.yaml",
				"support.function.url.css",
				"support.function.calc.css",
				"support.function.gradient.css",
				"support.function.misc.css",
				"support.constant.color.w3c-standard-color-name.css",
				"constant.language.batchfile",
				"keyword.operator.at.batchfile"
			],
			"settings": {
				"foreground": "#FF00CC"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword",
				"keyword.operator.expression",
				"variable.language",
				"invalid.illegal.expected-dictionary-separator.json.comments",
				"support.constant.font-name.css",
				"storage.modifier.async.js",
				"storage.modifier.js",
				"entity.other.attribute-name.pseudo-element.css",
				"entity.other.attribute-name.pseudo-class.css"
			],
			"settings": {
				"foreground": "#FF0044"
			}
		},
		{
			"scope": [
				"string.regexp",
				"support.type.vendored.property-name",
				"meta.tag.metadata.doctype.html punctuation.definition.tag.begin.html",
				"meta.tag.metadata.doctype.html punctuation.definition.tag.end.html",
				"meta.tag.metadata.doctype.html entity.name.tag.html",
				"meta.tag.metadata.doctype.html entity.other.attribute-name.html",
				"storage.type.function.arrow.js",
				"punctuation.separator.key-value.js",
				"constant.character.escape",
				"punctuation.definition.entity.css",
				"keyword.operator"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"markup.heading"
			],
			"settings": {
				"foreground": "#AA00FF"
			}
		},
		{
			"scope": [
				"markup.inline.raw"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": [
				"keyword.other.js",
				"support.type.object.module.js",
				"support.constant.json"
			],
			"settings": {
				"foreground": "#55CCFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"string.other.link.description.markdown",
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	],
	"semanticHighlighting": true,
	"semanticTokenColors": {
		"*.declaration": {
			"foreground": "#0F0"
		},
		"parameter.declaration": {
			"foreground": "#0EF"
		},
		"function.defaultLibrary": {
			"foreground": "#5CF"
		},
		"variable.defaultLibrary": {
			"foreground": "#5CF"
		},
		"class.defaultLibrary": {
			"foreground": "#0F9"
		},
		"property.defaultLibrary": {
			"foreground": "#0F0"
		}
	}
}

themes/Focus-Hybrid-color-theme.json (diff)
@@ -423,7 +423,7 @@
 				"storage.type.primitive.groovy"
 			],
 			"settings": {
-				"foreground": "#4EC9B0"
+				"foreground": "#00ff99"
 			}
 		},
 		{
@@ -655,15 +655,18 @@
 		{
 			"scope": [
 				"variable.other.property.js",
+				"variable.other.property.ts",
 				"entity.name.function.member",
 				"support.type.property-name",
 				"variable.other.constant.property.js",
 				"variable.other.object.property.js",
 				"meta.function-call.js entity.name.function.js",
+				"meta.function-call.ts entity.name.function.ts",
 				"entity.name.type.anchor.yaml",
 				"entity.other.document.begin.yaml",
 				"keyword.control.at-rule.font-face.css",
-				"support.function.json"
+				"support.function.json",
+				"meta.object-literal.key"
 			],
 			"settings": {
 				"foreground": "#00FF00"
@@ -805,7 +808,7 @@
 			"foreground": "#5CF"
 		},
 		"class.defaultLibrary": {
-			"foreground": "#5CF"
+			"foreground": "#0F9"
 		},
 		"property.defaultLibrary": {
 			"foreground": "#0F0"
